C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\bin\Debug\net6.0\lab_03.exe
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\bin\Debug\net6.0\lab_03.deps.json
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\bin\Debug\net6.0\lab_03.runtimeconfig.json
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\bin\Debug\net6.0\lab_03.dll
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\bin\Debug\net6.0\lab_03.pdb
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.csproj.AssemblyReference.cache
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfoInputs.cache
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfo.cs
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.dll
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\refint\lab_03.dll
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.pdb
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\lab_03.genruntimeconfig.cache
C:\Users\azhel\стол\institC#\matr\lab_03\lab_03\obj\Debug\net6.0\ref\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\bin\Debug\net6.0\lab_03.exe
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\bin\Debug\net6.0\lab_03.deps.json
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\bin\Debug\net6.0\lab_03.runtimeconfig.json
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\bin\Debug\net6.0\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\bin\Debug\net6.0\lab_03.pdb
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfoInputs.cache
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfo.cs
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\refint\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.pdb
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\lab_03.genruntimeconfig.cache
C:\Users\azhel\OneDrive\Рабочий стол\matrenina_LAB\lab_03\lab_03\obj\Debug\net6.0\ref\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\bin\Debug\net6.0\lab_03.exe
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\bin\Debug\net6.0\lab_03.deps.json
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\bin\Debug\net6.0\lab_03.runtimeconfig.json
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\bin\Debug\net6.0\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\bin\Debug\net6.0\lab_03.pdb
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfoInputs.cache
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.AssemblyInfo.cs
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.csproj.CoreCompileInputs.cache
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\refint\lab_03.dll
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.pdb
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\lab_03.genruntimeconfig.cache
C:\Users\azhel\OneDrive\Рабочий стол\lab_03\lab_03\obj\Debug\net6.0\ref\lab_03.dll
